[gd_scene load_steps=27 format=3 uid="uid://mblknvnr3ery"]

[ext_resource type="Texture2D" uid="uid://cv7o322qsl876" path="res://asstes/art/Warrior_Blue.png" id="1_7uws0"]
[ext_resource type="Script" uid="uid://eorvans1uxdw" path="res://scenes/characters/player/player.gd" id="1_t61fv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7uws0"]
radius = 20.0

[sub_resource type="Animation" id="Animation_t61fv"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_686vu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hss88"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_qd3e3"]
resource_name = "attach_right"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_6avc5"]
resource_name = "attack_down"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_mk55u"]
resource_name = "attack_up"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hss88"]
_data = {
&"RESET": SubResource("Animation_686vu"),
&"attach_right": SubResource("Animation_qd3e3"),
&"attack_down": SubResource("Animation_6avc5"),
&"attack_up": SubResource("Animation_mk55u"),
&"idle": SubResource("Animation_t61fv"),
&"run": SubResource("Animation_hss88")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hss88"]
animation = &"attach_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qd3e3"]
animation = &"attach_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6avc5"]
animation = &"attack_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mk55u"]
animation = &"attack_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_xuses"]
blend_point_0/node = SubResource("AnimationNodeAnimation_hss88")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_qd3e3")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_6avc5")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_mk55u")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_t61fv"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_42irl"]
graph_offset = Vector2(113.44, 224.921)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_xuses")
nodes/BlendSpace2D/position = Vector2(560, 150)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_t61fv")
nodes/TimeScale/position = Vector2(754.5, 153.5)
nodes/output/position = Vector2(950, 150)
node_connections = [&"TimeScale", 0, &"BlendSpace2D", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t61fv"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_686vu"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_686vu"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hss88"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qd3e3"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t61fv"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6avc5"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mk55u"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_t61fv"]
states/attack/node = SubResource("AnimationNodeBlendTree_42irl")
states/attack/position = Vector2(606, 222.5)
states/idle/node = SubResource("AnimationNodeAnimation_t61fv")
states/idle/position = Vector2(414, 100)
states/run/node = SubResource("AnimationNodeAnimation_686vu")
states/run/position = Vector2(607, 94.75)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_686vu"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_hss88"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_qd3e3"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_t61fv"), "run", "attack", SubResource("AnimationNodeStateMachineTransition_6avc5"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_mk55u")]
graph_offset = Vector2(20.22, 136.417)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_t61fv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -33)
texture = ExtResource("1_7uws0")
hframes = 6
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7uws0")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hss88")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
tree_root = SubResource("AnimationNodeStateMachine_t61fv")
anim_player = NodePath("../AnimationPlayer")
parameters/attack/BlendSpace2D/blend_position = Vector2(0, 0)
parameters/attack/TimeScale/scale = 1.0
